<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NgaSapML</title>
        <style>
            body {
                font-family: sans-serif;
                line-height: 1.4;
                padding: 20px;
                max-width: 640px;
                margin: 0 auto;
            }

            .photo-item {
                margin: 40px 0;
                padding-top: 20px;
                border-top: 1px solid #ddd;
            }

            .photo-item__image {
                display: block;
                width: 100%;
            }

            .page-load-status {
                display: none; /* hidden by default */
                padding-top: 20px;
                border-top: 1px solid #ddd;
                text-align: center;
                color: #777;
            }

            .loader-ellips {
                font-size: 20px; /* change size here */
                position: relative;
                width: 4em;
                height: 1em;
                margin: 10px auto;
            }

            .loader-ellips__dot {
                display: block;
                width: 1em;
                height: 1em;
                border-radius: 0.5em;
                background: #555; /* change color here */
                position: absolute;
                animation-duration: 0.5s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
            }

            .loader-ellips__dot:nth-child(1),
            .loader-ellips__dot:nth-child(2) {
                left: 0;
            }
            .loader-ellips__dot:nth-child(3) {
                left: 1.5em;
            }
            .loader-ellips__dot:nth-child(4) {
                left: 3em;
            }

            @keyframes reveal {
                from {
                    transform: scale(0.001);
                }
                to {
                    transform: scale(1);
                }
            }

            @keyframes slide {
                to {
                    transform: translateX(1.5em);
                }
            }

            .loader-ellips__dot:nth-child(1) {
                animation-name: reveal;
            }

            .loader-ellips__dot:nth-child(2),
            .loader-ellips__dot:nth-child(3) {
                animation-name: slide;
            }

            .loader-ellips__dot:nth-child(4) {
                animation-name: reveal;
                animation-direction: reverse;
            }
        </style>
    </head>
    <body>
        <h1>NgaSapML - #falling</h1>

        <div class="container"></div>

        <div class="page-load-status">
            <div class="loader-ellips infinite-scroll-request">
                <span class="loader-ellips__dot"></span>
                <span class="loader-ellips__dot"></span>
                <span class="loader-ellips__dot"></span>
                <span class="loader-ellips__dot"></span>
            </div>
            <p class="infinite-scroll-last">End of content</p>
            <p class="infinite-scroll-error">No more pages to load</p>
        </div>

        <script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js"></script>
        <script>
            let container = document.querySelector(".container");

            let infScroll = new InfiniteScroll(container, {
                path: function () {
                    //API vừa tạo
                    return `/api/get?page=${this.pageIndex}`;
                },
                // load response as JSON
                responseBody: "json",
                status: ".page-load-status",
                history: false,
            });

            // use element to turn HTML string into elements
            let proxyElem = document.createElement("div");

            infScroll.on("load", function (body) {
                // body có dạng: {data: [...], pagination: {...}}
                var itemsHTML = body.data.map(getItemHTML).join("");
                // convert HTML string into elements
                proxyElem.innerHTML = itemsHTML;
                // append item elements
                container.append(...proxyElem.children);
            });

            // load initial page
            infScroll.loadNextPage();

            //------------------//

            function getItemHTML(image) {
                // image có dạng {url: '...', height: xxx, width: xxx}
                return `<div class="photo-item">
                    <img class="photo-item__image" src="${image.url}" />
                </div>`;
            }
        </script>
    </body>
</html>
